# otusJDP

./: README.md  pom.xml
zuiNotes-common/: pom.xml  start.ps1
zuiNotes-common/src/main/java/ru/otus/kasymbekovPN/zuiNotesCommon/client/: Client.java  ClientImpl.java  ClientUrl.java
zuiNotes-common/src/main/java/ru/otus/kasymbekovPN/zuiNotesCommon/common/: CLArgsParser.java  Serializers.java
zuiNotes-common/src/main/java/ru/otus/kasymbekovPN/zuiNotesCommon/entity/: Entity.java
zuiNotes-common/src/main/java/ru/otus/kasymbekovPN/zuiNotesCommon/introduce/: IAmNotifierRunner.java  Notifier.java  NotifierImpl.java  NotifierRunner.java  RegistrationMessageNR.java
zuiNotes-common/src/main/java/ru/otus/kasymbekovPN/zuiNotesCommon/json/: JsonBuilder.java  JsonBuilderImpl.java  JsonChecker.java  JsonCheckerImpl.java  JsonHelper.java
zuiNotes-common/src/main/java/ru/otus/kasymbekovPN/zuiNotesCommon/json/error/: JsonErrorBase.java  JsonErrorGenerator.java  JsonErrorGeneratorImpl.java  JsonErrorHandler.java  JsonErrorHandlerImpl.java  JsonErrorObjectGenerator.java  JsonErrorObjectGeneratorImpl.java
zuiNotes-common/src/main/java/ru/otus/kasymbekovPN/zuiNotesCommon/message/: Message.java  MessageImpl.java  MessageService.java
zuiNotes-common/src/main/java/ru/otus/kasymbekovPN/zuiNotesCommon/message/address/: MessageAddress.java  MessageAddressImpl.java
zuiNotes-common/src/main/java/ru/otus/kasymbekovPN/zuiNotesCommon/message/content/: MessageContent.java
zuiNotes-common/src/main/java/ru/otus/kasymbekovPN/zuiNotesCommon/message/data/: MessageData.java
zuiNotes-common/src/main/java/ru/otus/kasymbekovPN/zuiNotesCommon/message/error/: MessageError.java  MessageErrorCommonFieldNotExist.java  MessageErrorCommonInvalidFieldType.java  MessageErrorCommonInvalidMessageType.java  MessageErrorCommonUnknownFieldType.java
zuiNotes-common/src/main/java/ru/otus/kasymbekovPN/zuiNotesCommon/message/header/: MessageHeader.java  MessageHeaderImpl.java
zuiNotes-common/src/main/java/ru/otus/kasymbekovPN/zuiNotesCommon/messages/: MessageType.java
zuiNotes-common/src/main/java/ru/otus/kasymbekovPN/zuiNotesCommon/model/: OnlineUser.java
zuiNotes-common/src/main/java/ru/otus/kasymbekovPN/zuiNotesCommon/sockets/: NioSocketHandler.java  SocketHandler.java  SocketHandlerImpl.java  SocketInputHandler.java  SocketSendingHandler.java
zuiNotes-common/src/main/java/ru/otus/kasymbekovPN/zuiNotesCommon/sockets/echo/: EchoClient.java  EchoClientImpl.java
zuiNotes-common/src/main/java/ru/otus/kasymbekovPN/zuiNotesCommon/sockets/input/: SocketInputHandler.java
zuiNotes-common/src/main/java/ru/otus/kasymbekovPN/zuiNotesCommon/sockets/sending/: SocketSendingHandler.java
zuiNotes-common/src/main/java/ru/otus/kasymbekovPN/zuiNotesCommon/terminator/: Terminator.java  TerminatorHandler.java  TerminatorImpl.java
zuiNotes-common/src/main/resources/: standardMessages.json
zuiNotes-common/src/test/java/ru/otus/kasymbekovPN/zuiNotesCommon/message/: MessageImplTest.java
zuiNotes-common/src/test/java/ru/otus/kasymbekovPN/zuiNotesCommon/message/header/: MessageAddressImplTest.java  MessageErrorTest.java  MessageHeaderImplTest.java
zuiNotes-database/: pom.xml  start.ps1
zuiNotes-database/src/main/java/ru/otus/kasymbekovPN/zuiNotesDB/: Main.java
zuiNotes-database/src/main/java/ru/otus/kasymbekovPN/zuiNotesDB/auxiliary/: DBInitialization.java
zuiNotes-database/src/main/java/ru/otus/kasymbekovPN/zuiNotesDB/config/: ClientConfig.java  HibernateConfig.java  JEGeneratorConfig.java  JEOGeneratorConfig.java  MsNotifierConfig.java  SocketHandlerConfig.java  TerminatorConfig.java
zuiNotes-database/src/main/java/ru/otus/kasymbekovPN/zuiNotesDB/db/hibernate/: HibernateUtils.java
zuiNotes-database/src/main/java/ru/otus/kasymbekovPN/zuiNotesDB/messageSystem/: MessageType.java
zuiNotes-database/src/main/java/ru/otus/kasymbekovPN/zuiNotesDB/socket/inputHandler/: AddUserRequestSIH.java  AddUserSIH.java  AuthUserRequestSIH.java  AuthUserSIH.java  DelUserRequestSIH.java  DelUserSIH.java  IAmResponseSIH.java  LoginSIH.java  RegistrationMessageSIH.java  RegistrationSIH.java  TreeDataSIH.java  UserDataSIH.java  WrongSIH.java  WrongTypeSIH.java
zuiNotes-database/src/main/java/ru/otus/kasymbekovPN/zuiNotesDB/socket/sendingHandler/: DBSocketSendingHandler.java  NioSocketSendingHandler.java
zuiNotes-database/src/main/java/ru/otus/kasymbekovPN/zuiNotesDB/terminator/: DBTerminatorHandler.java
zuiNotes-database/src/main/resources/: dbConfig.json  hibernate.cfg.xml
zuiNotes-messageSystem/: pom.xml  start.ps1
zuiNotes-messageSystem/src/main/java/ru/otus/kasymbekovPN/zuiNotesMS/: Main.java
zuiNotes-messageSystem/src/main/java/ru/otus/kasymbekovPN/zuiNotesMS/config/: ClientConfig.java  JEGeneratorConfig.java  JEOGeneratorConfig.java  MsClientConfig.java  MsClientCreatorFactoryConfig.java  SocketHandlerConfig.java  TerminatorConfig.java
zuiNotes-messageSystem/src/main/java/ru/otus/kasymbekovPN/zuiNotesMS/messageSystem/: MSMessage.java  Message.java  MessageSystem.java  MessageSystemImpl.java
zuiNotes-messageSystem/src/main/java/ru/otus/kasymbekovPN/zuiNotesMS/messageSystem/client/: MSClient.java  MsClientImpl.java  MsClientUrl.java
zuiNotes-messageSystem/src/main/java/ru/otus/kasymbekovPN/zuiNotesMS/messageSystem/handler/: CommonMSMessageHandler.java  MSMessageHandler.java  WrongMSMessageHandler.java
zuiNotes-messageSystem/src/main/java/ru/otus/kasymbekovPN/zuiNotesMS/socket/inputHandler/: ClientsSIH.java  CommonSIH.java  CommonUserRequestSIH.java  CommonUserResponseSIH.java  EchoSIH.java  IAmRequestSIH.java  RegistrationMessageSIH.java  RegistrationSIH.java  WrongSIH.java  WrongTypeSIH.java
zuiNotes-messageSystem/src/main/java/ru/otus/kasymbekovPN/zuiNotesMS/terminator/: MSTerminatorHandler.java
zuiNotes-messageSystem/src/main/resources/: clientConfig.json  messageGroups.json
zuiNotes-messageSystem/src/test/java/ru/otus/kasymbekovPN/zuiNotesMS/: MessageSystemImplTest.java  TestCommonMSMessageHandler.java
zuiNotes-messageSystem/src/test/resources/: clientConfig.json  messageGroups.json
(+151 files in other folders)
